  RJ[m
  RJ2.0[m
  RJRJ[m
  RJStartCounter[m
* [32mmain[m
  new_rj[m
  [31mremotes/origin/Bryan[m
  [31mremotes/origin/Elmer[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/RJ[m
  [31mremotes/origin/RJ2.0[m
  [31mremotes/origin/RJRJ[m
  [31mremotes/origin/RJStartCounter[m
  [31mremotes/origin/Tony[m
  [31mremotes/origin/alt_tony[m
  [31mremotes/origin/anothertestb[m
  [31mremotes/origin/bryan[m
  [31mremotes/origin/codeTest[m
  [31mremotes/origin/jamesWorkingBranch[m
  [31mremotes/origin/main[m
  [31mremotes/origin/new-bryan[m
  [31mremotes/origin/new_rj[m
  [31mremotes/origin/packageingbranch[m
  [31mremotes/origin/server-stuff[m
  [31mremotes/origin/server-stuff-two[m
  [31mremotes/origin/serverbranchstuff[m
  [31mremotes/origin/serverstuff[m
  [31mremotes/origin/skibidi[m
  [31mremotes/origin/workingbranch[m
